
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #091A28;
    overflow-x: hidden;
}

/********************************************
   Encabezado
********************************************/
header {
    background:  #091A28;
    height: 100vh; 
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 0 5%;
}

/********************************************
   Nav
********************************************/
nav {
    position: absolute;
    top: 20px;
    left: 5%;
    right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    background: rgba(9, 26, 40, 0.8);
}

nav .logo img {
    width: 120px; 
    height: auto; 
    display: block; 
}

nav .menu {
    list-style: none; 
    display: flex; 
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav .menu li a {
    text-decoration: none; 
    font-size: 1.1rem; 
    color: white; 
    display: inline-block; 
    transition: transform 0.3s ease, color 0.3s ease; 
}

nav .menu li a:hover {
    color: #ff7755; 
    transform: scale(1.2); 
}

nav .social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.5rem; 
    color: white; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #ff7755; 
    transform: scale(1.2); 
}

.hamburger {
    display: none; 
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000; 
}

.hamburger.open i {
    transform: rotate(90deg); 
    transition: transform 0.3s ease;
}

/********************************************
   Inicio
********************************************/

.inicio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    width: 100%;
    max-width: 1200px;
    text-align: center; 
}

.inicio-text {
    max-width: 50%;
    text-align: left;
}

.cr-titulo {
    align-items: center;
}

.cr-bandera {
    width: 20px;
    height: auto;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    border-radius: 3px;
}

.inicio-text p:first-of-type {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.5rem;
}

.inicio-text h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: white;
}

.inicio-text h2 span {
    color: #ff7755;
    font-weight: bold;
}

.inicio-text p:nth-of-type(2) {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

.descargar-btn {
    margin-top: 20px;
    background: linear-gradient(135deg, #FF7755, #FFAA77); 
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.descargar-btn i {
    font-size: 1.2rem;
}

.descargar-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.inicio-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    clip-path: polygon(70% 0%, 100% 20%, 100% 100%, 0% 100%, 0% 0%);
}

.inicio-image img {
    width: 80%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

/********************************************
   Experiencia
********************************************/
.experiencia-laboral {
    background-color: #091A28;
    color: #ffffff;
    padding: 4rem 5%;
    padding-top: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.contenedor {
    max-width: 1200px; 
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 2rem;
}

.experiencia-introduccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experiencia-introduccion h2 {
    font-size: 3.5rem;
    color: #FF7755;
    margin-bottom: 1rem;
}

.experiencia-introduccion p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.experiencia-grid {
    display: flex;
    flex-direction: column; 
    gap: 1.5rem;
}

.experiencia-item {
    background-color: #0F2436; 
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experiencia-item h3 {
    font-size: 1.25rem;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bandera {
    width: 30px;
    height: auto;
    border-radius: 5px;
}

.experiencia-item .fecha {
    font-size: 1.1rem;
    color: #FF7755;
    font-weight: bold;
}

.experiencia-item p {
    font-size: 1.1rem;
    color: #DCE3EA;
    line-height: 1.5;
}

.etiquetas {
    display: flex;
    flex-wrap: wrap; 
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center; 
}

.etiqueta {
    background: linear-gradient(135deg, #FF7755, #FFAA77); 
    color: #FFFFFF;
    font-size: 0.8rem; 
    padding: 0.4rem 1rem; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    white-space: nowrap; 
}

.etiqueta:hover {
    transform: scale(1.1); 
}

.certificaciones {
    background-color: #091A28; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    padding: 5rem 0; 
    padding-bottom: 4rem;
    box-sizing: border-box;
}

.certificaciones-contenedor {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    gap: 2rem;
}

.certificaciones-titulo {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #ff7755;
}

.certificaciones-descripcion {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 2rem auto; 
    text-align: center; 
    max-width: 80%; 
}


.certificaciones-carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    height: auto; 
    padding: 0 10px; 
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 40px;
}

.certificaciones-plataformas-titulo {
    font-size: 1.6rem;
    color: #ff7755;
    margin-bottom: 2rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    font-family: 'Courier New', Courier, monospace; 
    font-weight: bold;
}

.certificaciones-plataformas-titulo .corchete {
    color: #ffffff;
    font-size: 1.8rem;
}

.certificaciones-plataformas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    margin-bottom: 2rem;
}

.plataforma-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
}

.plataforma-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plataforma-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.plataforma-nombre {
    margin-top: 0.5rem; 
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase; 
    font-family: 'Montserrat', sans-serif; 
}

.carrusel-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 25px; 
    width: auto; 
}

.carrusel-slide {
    flex: 0 0 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.carrusel-slide img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.carrusel-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.carrusel-btn.prev {
    left: 10px;
}

.carrusel-btn.next {
    right: 10px;
}

.detalle-btn-general {
    margin-top: 30px;
    background-color: #ff7755;
    color: #ffffff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.detalle-btn-general:hover {
    background-color: #e0664f;
    transform: scale(1.05);
}


/********************************************
   Proyectos
********************************************/
.proyectos {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #091A28;
    color: black; 
    text-align: center;
}

.proyectos-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

.proyectos-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #ff7755;
}

.proyectos-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: White;
}

.filtros {
    display: flex; 
    justify-content: center; 
    gap: 1rem; 
    flex-wrap: wrap; 
    margin-bottom: 3.5rem;
}

.filtro-btn {
    display: inline-block; 
    padding: 0.8rem 1.5rem; 
    border: none;
    background-color: #ff7755; 
    color: white; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    text-align: center; 
    flex: 1; 
    max-width: 150px; 
}

.filtro-btn.active {
    background-color: #091A28; 
    transform: scale(1.1); 
}

.filtro-btn:hover {
    background-color: #091A28; 
}


.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1.5rem; 
    justify-content: center;
    align-items: start;
}

.proyecto-card {
    background-color: #0F2436;
    color: white;
    border: 1px solid #0F2436;;
    border-radius: 8px;
    overflow: hidden; 
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 15px;
    height: 350px;
    width: 270px;
}

.image-wrapper {
    width: 100%;
    aspect-ratio: 3 / 5; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; 
    max-width: 280px;
    min-width: 280px;
}

.proyecto-card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
}

.proyecto-card p {
    margin: 1.5rem 0 1.5rem;
    font-size: 1.2rem;
    line-height: 1.4;
}

.ver-btn {
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, #FF7755, #FFAA77);
    color: white;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.ver-btn i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.ver-btn:hover {
    transform: scale(1.1); 
}

.proyecto-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


/********************************************
   Habilidades
********************************************/
.skills-section {
    background-color: #091A28;
    color: white;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    max-width: 1400px;
    margin: 0 auto;
}

.skills-text {
    flex: 1;
    text-align: left;
}

.skills-text h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: white;
}

.skills-text h2 span {
    color: #ff7755;
    font-weight: bold;
}

.skills-text p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.5rem;
}

.skills-grid {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 1.5rem; 
    flex: 1.5;
}

.skill-card {
    width: 150px;
    height: 170px; 
    background-color: #0F2436;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-card img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
}

.skill-card p {
    font-size: 1.2rem;
    line-height: 1.4;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}


/********************************************
   Footer
********************************************/
.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #091A28;
    color: white;
    padding: 3rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.footer-logo {
    text-align: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.5;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ff7755;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-contact ul li {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    color: #ccc;
}

.footer-links ul li a,
.footer-contact ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.footer-contact ul li a:hover {
    color: #ff7755;
}

.footer-contact ul li i {
    margin-right: 0.5rem;
    color: #ff7755;
}

.footer-social .social-icons {
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.footer-social .social-icons a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social .social-icons a:hover {
    color: #ff7755;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #ccc;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
}


/********************************************
   Alerta de correo
********************************************/
.copy-alert {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #091A28;
    color: #00FFAB;
    padding: 1rem 2rem;
    border: 2px solid #FF7755AA;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 90%;
    word-break: break-word;
}

.copy-alert.show {
    opacity: 1;
    transform: translateY(0);
}

.copy-prefix {
    color: #FF7755;
}

.copy-message {
    color: #FFFFFF;
}

.hidden {
    display: none;
}

/********************************************
   Responsividad
********************************************/
@media (max-width: 1200px) {
    nav .menu {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(9, 26, 40, 0.95);
        padding: 1rem 0;
        z-index: 999;
        text-align: center;
    }

    .inicio-image {
        display: none; 
    }

    nav .menu.active {
        display: flex; 
    }

    .hamburger {
        display: block; 
    }

    .inicio {
        flex-direction: column; 
        text-align: center;
    }

    .inicio-text {
        max-width: 100%; 
        margin-bottom: 2rem; 
    }

    .inicio-image {
        width: 80%; 
    }

    nav .social-icons {
        justify-content: center; 
        margin-top: 1rem; 
    }

    .proyectos-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    }
}

@media (max-width: 1100px) {
    .experiencia-container {
        grid-template-columns: 1fr;
    }

    .experiencia-card {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .experiencia-container {
        grid-template-columns: 1fr;
    }

    .experiencia-card {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr; 
        text-align: center; 
    }

    .experiencia-introduccion {
        align-items: center; 
    }

    .experiencia-grid {
        align-items: center; 
    }
}

@media (max-width: 480px) {
    .experiencia-introduccion h2 {
        font-size: 2rem; 
    }

    .experiencia-item {
        padding: 1rem; 
    }

    .certificaciones-titulo{
        font-size: 2rem; 
    }

    .proyectos-title{
        font-size: 2rem; 
    }

    .skills-text h2,span{
        font-size: 2rem; 
    }
}

@media (max-width: 1024px) {

    .inicio {
        flex-direction: column;
        text-align: center;
    }

    .inicio-text {
        max-width: 100%;
    }

    .inicio-image {
        width: 70%;
        margin: 0 auto; 
    }

    .proyectos-grid {
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    }

    .skills-container {
        flex-direction: column; 
        align-items: center;
    }

    .skills-text {
        max-width: 100%; 
        text-align: center;
        margin-bottom: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        width: 100%;
    }

}

@media (max-width: 1248) {

    .skills-container {
        flex-direction: column; 
        align-items: center;
    }

    .skills-text {
        max-width: 100%; 
        text-align: center;
        margin-bottom: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        width: 100%;
    }

}

@media (max-width: 1208px) {

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skills-text {
        max-width: 100%; 
        text-align: center;
        margin-bottom: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        width: 100%;
    }

}

@media (max-width: 1200px) and (min-width: 1025px) {
    .inicio {
        flex-direction: column; 
        text-align: center; 
    }

    .inicio-text {
        max-width: 100%; 
        margin-bottom: 2rem; 
    }

    .inicio-image {
        width: 80%; 
        margin: 0 auto; 
    }

    .inicio-text h2 {
        font-size: 3rem; 
    }

    .inicio-text p {
        font-size: 1.1rem; 
    }

    .proyectos-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    }

    .skills-container {
        flex-direction: column; 
        align-items: center;
    }

    .skills-text {
        max-width: 100%; 
        text-align: center;
        margin-bottom: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        width: 100%;
    }
}

@media (max-width: 910px) {

    .proyectos-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 280px; 
        margin: 0 auto; 
    }
}

@media (max-width: 830px) {

    .proyectos-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    } 
}


@media (max-width: 770px) {
    nav .menu {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(9, 26, 40, 0.95);
        padding: 1rem 0;
        z-index: 999;
        text-align: center;
    }

    .inicio-image {
        display: none; 
    }

    nav .menu.active {
        display: flex; 
    }

    .hamburger {
        display: block; 
    }

    .inicio {
        flex-direction: column; 
        text-align: center;
    }

    .inicio-text {
        max-width: 100%; 
        margin-bottom: 2rem; 
    }

    .inicio-image {
        width: 80%; 
    }

    nav .social-icons {
        justify-content: center; 
        margin-top: 1rem; 
    }

    .proyectos-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    }
}

@media (max-width: 480px) {
    nav {
        padding: 10px;
    }

    nav .logo img {
        width: 100px; 
    }

    .inicio-text h2 {
        font-size: 2.5rem;
    }

    .inicio-text p {
        font-size: 1rem;
    }

    .proyectos-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
        gap: 1.5rem; 
    }

    .proyecto-card {
        max-width: 270px; 
        margin: 0 auto; 
    }

    .skills-grid {
        grid-template-columns: repeat(2, 2fr); 
        gap: 1rem; 
    }

    .skill-card {
        width: 120px; 
        max-width: 120px; 
        margin: 0 auto; 
    }
    
}

@media (max-width: 768px) {
    .copy-alert {
        font-size: 0.9rem;
        padding: 0.8rem 1.5rem;
        bottom: 15px;
        right: 15px;
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .copy-alert {
        font-size: 0.85rem;
        padding: 0.7rem 1.2rem;
        bottom: 10px;
        right: 10px;
        max-width: 85%;
    }
}
